*{
    padding: 0;
    margin: 0;
}
body{
    direction: rtl;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .waper{
    width: 80%;
    height: 400px;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
}
.hero .waper .ret-part a{
    color: aliceblue;
    text-decoration: none;
}
.hero .waper .ret-part{
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.hero .waper .ret-part img{
    width: 250px;
    height: 250px;
}
.hero .waper .ret-part h5{
    color: aliceblue;
    font-size: 25px;
}
.hero .waper .left-part{
    float: inline-end;
}
.hero .waper .left-part .card{
    width: -50px;
    height: 150px;
}
.hero .waper .left-part .card img{
    width: 100px;
    height: 100px;
}
.hero .waper .left-part a{
    display: flex;
    align-items: center;
    justify-content: center;
}